<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.0-95-g517f380-dirty, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="DS401_profile.xpd" fileCreator="" fileCreationDate="2022-10-21" fileCreationTime="12:26:00.0000000+02:00" fileModificationDate="2022-10-21" fileModificationTime="12:37:49.6189219+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName />
        <q1:vendorID />
        <q1:productName />
        <q1:productID />
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Read Input 8 Bit" uniqueID="UID_ARR_6000">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Input 8 Bit" uniqueID="UID_ARR_6002">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Constant Input 8 Bit" uniqueID="UID_ARR_6003">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Any Change 8 Bit" uniqueID="UID_ARR_6006">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Low to High 8 Bit" uniqueID="UID_ARR_6007">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask High to Low 8 Bit" uniqueID="UID_ARR_6008">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Read Input 1 Bit" uniqueID="UID_ARR_6020">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Read Input 1 Bit" uniqueID="UID_ARR_6021">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Read Input 1 Bit" uniqueID="UID_ARR_6022">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Read Input 1 Bit" uniqueID="UID_ARR_6023">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Read Input 1 Bit" uniqueID="UID_ARR_6024">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Read Input 1 Bit" uniqueID="UID_ARR_6025">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Read Input 1 Bit" uniqueID="UID_ARR_6026">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Read Input 1 Bit" uniqueID="UID_ARR_6027">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Input 1 Bit" uniqueID="UID_ARR_6030">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Input 1 Bit" uniqueID="UID_ARR_6031">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Input 1 Bit" uniqueID="UID_ARR_6032">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Input 1 Bit" uniqueID="UID_ARR_6033">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Input 1 Bit" uniqueID="UID_ARR_6034">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Input 1 Bit" uniqueID="UID_ARR_6035">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Input 1 Bit" uniqueID="UID_ARR_6036">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Input 1 Bit" uniqueID="UID_ARR_6037">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Constant Input Bit 1 Bit" uniqueID="UID_ARR_6038">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Constant Input Bit 1 Bit" uniqueID="UID_ARR_6039">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Constant Input Bit 1 Bit" uniqueID="UID_ARR_603A">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Constant Input Bit 1 Bit" uniqueID="UID_ARR_603B">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Constant Input Bit 1 Bit" uniqueID="UID_ARR_603C">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Constant Input Bit 1 Bit" uniqueID="UID_ARR_603D">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Constant Input Bit 1 Bit" uniqueID="UID_ARR_603E">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Constant Input Bit 1 Bit" uniqueID="UID_ARR_603F">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Bit Any Change 1 Bit" uniqueID="UID_ARR_6050">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Bit Any Change 1 Bit" uniqueID="UID_ARR_6051">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Bit Any Change 1 Bit" uniqueID="UID_ARR_6052">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Bit Any Change 1 Bit" uniqueID="UID_ARR_6053">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Bit Any Change 1 Bit" uniqueID="UID_ARR_6054">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Bit Any Change 1 Bit" uniqueID="UID_ARR_6055">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Bit Any Change 1 Bit" uniqueID="UID_ARR_6056">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Bit Any Change 1 Bit" uniqueID="UID_ARR_6057">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Low To High 1 Bit" uniqueID="UID_ARR_6060">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Low To High 1 Bit" uniqueID="UID_ARR_6061">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Low To High 1 Bit" uniqueID="UID_ARR_6062">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Low To High 1 Bit" uniqueID="UID_ARR_6063">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Low To High 1 Bit" uniqueID="UID_ARR_6064">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Low To High 1 Bit" uniqueID="UID_ARR_6065">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Low To High 1 Bit" uniqueID="UID_ARR_6066">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Low To High 1 Bit" uniqueID="UID_ARR_6067">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input High To Low 1 Bit" uniqueID="UID_ARR_6070">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input High To Low 1 Bit" uniqueID="UID_ARR_6071">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input High To Low 1 Bit" uniqueID="UID_ARR_6072">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input High To Low 1 Bit" uniqueID="UID_ARR_6073">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input High To Low 1 Bit" uniqueID="UID_ARR_6074">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input High To Low 1 Bit" uniqueID="UID_ARR_6075">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input High To Low 1 Bit" uniqueID="UID_ARR_6076">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input High To Low 1 Bit" uniqueID="UID_ARR_6077">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Read Input 16 Bit" uniqueID="UID_ARR_6100">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Input 16 Bit" uniqueID="UID_ARR_6102">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Constant Input 16 Bit" uniqueID="UID_ARR_6103">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Any Change 16 Bit" uniqueID="UID_ARR_6106">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Low to High 16 Bit" uniqueID="UID_ARR_6107">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask High to Low 16 Bit" uniqueID="UID_ARR_6108">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Read Input 32 Bit" uniqueID="UID_ARR_6120">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Input 32 Bit" uniqueID="UID_ARR_6122">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Constant Input 32 Bit" uniqueID="UID_ARR_6123">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Bit Any Change 32 Bit" uniqueID="UID_ARR_6126">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input Low To High 32 Bit" uniqueID="UID_ARR_6127">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Mask Input High To Low 32 Bit" uniqueID="UID_ARR_6128">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Write Output 8 Bit" uniqueID="UID_ARR_6200">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Output 8 Bit" uniqueID="UID_ARR_6202">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Error Mode Output 8 Bit" uniqueID="UID_ARR_6206">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Error Value Output 8 Bit" uniqueID="UID_ARR_6207">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Mask Output 8 Bit" uniqueID="UID_ARR_6208">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Write Output 1 Bit" uniqueID="UID_ARR_6220">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Write Output 1 Bit" uniqueID="UID_ARR_6221">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Write Output 1 Bit" uniqueID="UID_ARR_6222">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Write Output 1 Bit" uniqueID="UID_ARR_6223">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Write Output 1 Bit" uniqueID="UID_ARR_6224">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Write Output 1 Bit" uniqueID="UID_ARR_6225">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Write Output 1 Bit" uniqueID="UID_ARR_6226">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Write Output 1 Bit" uniqueID="UID_ARR_6227">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Output 1 Bit" uniqueID="UID_ARR_6240">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Output 1 Bit" uniqueID="UID_ARR_6241">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Output 1 Bit" uniqueID="UID_ARR_6242">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Output 1 Bit" uniqueID="UID_ARR_6243">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Output 1 Bit" uniqueID="UID_ARR_6244">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Output 1 Bit" uniqueID="UID_ARR_6245">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Output 1 Bit" uniqueID="UID_ARR_6246">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Output 1 Bit" uniqueID="UID_ARR_6247">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Mode Output 1 Bit" uniqueID="UID_ARR_6250">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Mode Output 1 Bit" uniqueID="UID_ARR_6251">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Mode Output 1 Bit" uniqueID="UID_ARR_6252">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Mode Output 1 Bit" uniqueID="UID_ARR_6253">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Mode Output 1 Bit" uniqueID="UID_ARR_6254">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Mode Output 1 Bit" uniqueID="UID_ARR_6255">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Mode Output 1 Bit" uniqueID="UID_ARR_6256">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Mode Output 1 Bit" uniqueID="UID_ARR_6257">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Value Output 1 Bit" uniqueID="UID_ARR_6260">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Value Output 1 Bit" uniqueID="UID_ARR_6261">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Value Output 1 Bit" uniqueID="UID_ARR_6262">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Value Output 1 Bit" uniqueID="UID_ARR_6263">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Value Output 1 Bit" uniqueID="UID_ARR_6264">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Value Output 1 Bit" uniqueID="UID_ARR_6265">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Value Output 1 Bit" uniqueID="UID_ARR_6266">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Error Value Output 1 Bit" uniqueID="UID_ARR_6267">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Mask Output 1 Bit" uniqueID="UID_ARR_6270">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Mask Output 1 Bit" uniqueID="UID_ARR_6271">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Mask Output 1 Bit" uniqueID="UID_ARR_6272">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Mask Output 1 Bit" uniqueID="UID_ARR_6273">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Mask Output 1 Bit" uniqueID="UID_ARR_6274">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Mask Output 1 Bit" uniqueID="UID_ARR_6275">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Mask Output 1 Bit" uniqueID="UID_ARR_6276">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Mask Output 1 Bit" uniqueID="UID_ARR_6277">
            <q1:subrange lowerLimit="0" upperLimit="128" />
            <DINT />
          </q1:array>
          <q1:array name="Write Output 16 Bit" uniqueID="UID_ARR_6300">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Output 16 Bit" uniqueID="UID_ARR_6302">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Error Mode Output 16 Bit" uniqueID="UID_ARR_6306">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Error Value Output 16 Bit" uniqueID="UID_ARR_6307">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Mask Output 16 Bit" uniqueID="UID_ARR_6308">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Write Output 32 Bit" uniqueID="UID_ARR_6320">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Polarity Output 32 Bit" uniqueID="UID_ARR_6322">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Error Mode Output 32 Bit" uniqueID="UID_ARR_6326">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Error Value Output 32 Bit" uniqueID="UID_ARR_6327">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Filter Mask Output 32 Bitt" uniqueID="UID_ARR_6328">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Read Analogue Input 8 Bit" uniqueID="UID_ARR_6400">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Read Analogue Input 16 Bit" uniqueID="UID_ARR_6401">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Read Analogue Input 32 Bit" uniqueID="UID_ARR_6402">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Read Analogue Input Float" uniqueID="UID_ARR_6403">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Write Analogue Output 8 Bit" uniqueID="UID_ARR_6410">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Write Analogue Output 16 Bit" uniqueID="UID_ARR_6411">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Write Analogue Output 32 Bit" uniqueID="UID_ARR_6412">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Write Analogue Output Float" uniqueID="UID_ARR_6413">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Interrupt Trigger Selection" uniqueID="UID_ARR_6421">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Interrupt Source" uniqueID="UID_ARR_6422">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Interrupt Upper Limit Integer" uniqueID="UID_ARR_6424">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Interrupt Lower Limit Integer" uniqueID="UID_ARR_6425">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Interrupt Delta Unsigned" uniqueID="UID_ARR_6426">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Interrupt Negative Delta Unsigned" uniqueID="UID_ARR_6427">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Interrupt Positive Delta Unsigned" uniqueID="UID_ARR_6428">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Interrupt Upper Limit Float" uniqueID="UID_ARR_6429">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Interrupt Lower Limit Float" uniqueID="UID_ARR_642A">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Interrupt Delta Float" uniqueID="UID_ARR_642B">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Interrupt Negative Delta Float" uniqueID="UID_ARR_642C">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Interrupt Positive Delta Float" uniqueID="UID_ARR_642D">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Offset Float" uniqueID="UID_ARR_642E">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Scaling Float" uniqueID="UID_ARR_642F">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input SI Unit" uniqueID="UID_ARR_6430">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Offset Integer" uniqueID="UID_ARR_6431">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Input Scaling Integer" uniqueID="UID_ARR_6432">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Output Offset Float" uniqueID="UID_ARR_6441">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Output Scaling Float" uniqueID="UID_ARR_6442">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Output Error Mode" uniqueID="UID_ARR_6443">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Output Error Value Integer" uniqueID="UID_ARR_6444">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Output Error Value Float" uniqueID="UID_ARR_6445">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Output Offset Integer" uniqueID="UID_ARR_6446">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Output Scaling Integer" uniqueID="UID_ARR_6447">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Analogue Output SI Unit" uniqueID="UID_ARR_6450">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:struct name="Read Manufacturer Specific Analogue Input" uniqueID="UID_REC_6404">
            <q1:varDeclaration name="Number of Elements" uniqueID="UID_RECSUB_640400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="AnaloguInputManuSpec" uniqueID="UID_RECSUB_640401">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="AnaloguInputManuSpec_2" uniqueID="UID_RECSUB_640402">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="AnaloguInputManuSpec_3" uniqueID="UID_RECSUB_640403">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="AnaloguInputManuSpec_4" uniqueID="UID_RECSUB_640404">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="AnaloguInputManuSpec_5" uniqueID="UID_RECSUB_640405">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="AnaloguInputManuSpec_6" uniqueID="UID_RECSUB_640406">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="AnaloguInputManuSpec_7" uniqueID="UID_RECSUB_640407">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="AnaloguInputManuSpec_8" uniqueID="UID_RECSUB_640408">
